# telegram-client

./: pom.xml
src/main/java/telegram/: CallBack.java  Message.java  Platform.java  TelegramRequest.java  Update.java
src/main/java/telegram/button/: InlineKeyboardMarkup.java  KeyboardMarkup.java
src/main/java/telegram/client/: TelegramClient.java
